'use strict';
var sizestore, size, location, price, cost;
location = prompt('Где вы живете?', '');
switch (location) {
    case 'Луна':
        alert('Стоимость доставки для области Луна: 150 Q');
        break;
    case 'Крабовидная туманность':
        alert('Стоимость доставки для области Крабовидная туманность: 250 Q');
        break;
    case 'Галактика Туманность Андромеды':
        alert('Стоимость доставки для области Галактика Туманность Андромеды: 550 Q');
        break;
    case 'Туманность Ориона':
        alert('Стоимость доставки для области Туманность Ориона: 600 Q');
        break;
    case 'Звезда смерти':
        alert('Стоимость доставки для области Звезда смерти: договорная цена');
        break;
    default:
        alert('В ваш квадрант доставка не осуществляется');
};

size = prompt('Введите кол-во товара', '');
sizestore = 100;
if (size > sizestore) {
    alert('На складе нет такого количества товаров');
} else if (size == sizestore) {
    alert('Вы забираете весь товар с нашего склада!');
} else {
    alert('Заказ оформлен');
};

cost = prompt('Кладовщик, введите цену товара цифрой!', '');
try {
    if (typeof(cost) == 'number') {
        alert('Цена товара введена корректно');
    }
} catch (err) {
    alert(`Вы допустили ошибку: ${cost} не является числом`);
};